# InterviewApp

./: FullVenueDto.json
app/: build.gradle
app/src/androidTest/java/monte/apps/interviewapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/monte/apps/interviewapp/: App.java
app/src/main/java/monte/apps/interviewapp/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java  VenuesActivity.java
app/src/main/java/monte/apps/interviewapp/adapters/: VenueRecyclerViewAdapter.java
app/src/main/java/monte/apps/interviewapp/fragments/: VenueFragment.java
app/src/main/java/monte/apps/interviewapp/permissions/: PermissionsUtil.java  RequestPermissionsActivity.java  RequestPermissionsActivityBase.java
app/src/main/java/monte/apps/interviewapp/utils/: ActivityUtils.java  CircleTransform.java  ColorUtils.java  ImplicitIntentsUtil.java  IntentUtils.java  LocaleUtils.java  MaterialColorMapUtils.java  Network.java  PhoneCapabilityTester.java  PhoneUtils.java  Preconditions.java  ResolveCache.java  SchedulingUtils.java  ThemeUtils.java  UnitUtils.java
app/src/main/java/monte/apps/interviewapp/views/: ExpandingEntryCardView.java  (+1 more)
app/src/main/res/drawable/: toolbar_gradient_scrim.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_venues.xml  content_details.xml  expanding_entry_card_button.xml  expanding_entry_card_item.xml  expanding_entry_card_view.xml  fragment_venue_item.xml  fragment_venue_list.xml  include_address_card.xml  include_contact_card.xml
app/src/main/res/menu/: menu_details_actvity.xml
app/src/main/res/values/: colors.xml  dimens.xml  expanding_entry_card_view.xml  palette.xml  permissions.xml  strings.xml  units.xml
app/src/main/res/values-v21/: expanding_entry_card_view.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/monte/apps/interviewapp/: ExampleUnitTest.java
(+11 files in other folders)
